<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sound</title>
        <link rel="stylesheet" href="css/sound.css">
    </head>
    <body>
        <audio id="applause" src="sounds/applause.mp3"></audio>
        <audio id="boo" src="sounds/boo.mp3"></audio>
        <audio id="gasp" src="sounds/gasp.mp3"></audio>
        <audio id="tada" src="sounds/tada.mp3"></audio>
        <audio id="victory" src="sounds/victory.mp3"></audio>
        <audio id="wrong" src="sounds/wrong.mp3"></audio>

        <div id="buttons">

        </div>
    </body>
    <div class="web">
        <form name="web">
            <select name="websites" id="websites">
                <option value="nothing">Select Website</option>
                <option value="https://walmart-warrior.github.io/website/">Home</option>
                <option value="https://walmart-warrior.github.io/website/search.html">1. Search</option>
                <option value="https://walmart-warrior.github.io/website/loading.html">2. Loading</option>
                <option value="https://walmart-warrior.github.io/website/expanding.html">3. Expanding</option>
                <option value="https://walmart-warrior.github.io/website/sound.html">4. Sound</option>
                <option value="https://walmart-warrior.github.io/website/navigation.html">5. Navigation</option>
                <option value="https://walmart-warrior.github.io/website/landingPage.html">6. LandingPage</option>
            </select>
        </form>
        </div>

    <script src="js/sound.js"></script>
    <script src="js/index.js"></script>

</html>